# Test_Artifact01

./: .gitignore  BatchRunner.bat  Readme.txt  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/: testng.xml
src/test/java/com/Test_cases/: Page_Object_Model.java  TestCase101_200.java  TestCase1_100.java  TestNG_Suite.java  Test_cases.java  Test_sheet.xls
src/test/java/com/gradletest/: gradletest.java
src/test/java/com/report_generator/: TestNGCustomReportListener.java
