//radle//http://htchttp.s3.amazonaws.com/books/Gradle%20Beyond%20the%20Basics.pdf
//https://github.com/codeborne/selenide/blob/master/build.gradle
//https://github.com/michel-kraemer/gradle-download-task
//https://github.com/colinbjohnson/snippets/blob/master/gradle/gradle_file_exists/build.gradle //file exists
//https://www.rosettacode.org/wiki/Check_that_file_exists#Groovy
//http://stackoverflow.com/questions/23288470/gradle-always-does-println-from-any-task
//http://stackoverflow.com/questions/17051140/gradle-println-prints-when-it-is-not-called
//http://stackoverflow.com/questions/17389293/how-to-configure-selenium-tests-with-gradle
//https://github.com/bonigarcia/webdrivermanager
//http://www.dreamchain.com/gradle-selenium-webdriver-task/
//https://gist.github.com/cbmeeks/5636200  --seleniumCompile 
//https://docs.gradle.org/current/userguide/tutorial_gradle_command_line.html#sec:listing_tasks

task gradle_start{
	 println '\n\n  _-_-_-_-_-_	STARTING GR@DL3 EXECUTION   _-_-_-_-_-_	\n\n' 
}


version '1.0-SNAPSHOT'

buildscript {
	repositories 
		{ 
		jcenter() 
		// maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
		}
	dependencies 
		{  
			classpath 'de.undercouch:gradle-download-task:3.+'
		}
  }

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'de.undercouch.download'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

	compile 'com.google.guava:guava:19.+'		// by google - Provides vast string apis,ArrayList >Array api etc.,
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	testCompile'org.testng:testng:6.+'
    testCompile 'org.uncommons:reportng:1.+'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.+'
    testCompile 'com.google.inject:guice:3.+'
    testCompile 'velocity:velocity-dep:1.+'
    testCompile	'org.apache.poi:poi:3.+'
    testCompile 'org.apache.poi:poi-ooxml:3.+'
    testCompile("io.github.bonigarcia:webdrivermanager:1.4.1") {//this will download latest Chrome or IE Driver and Configure it
        exclude group: 'org.seleniumhq.selenium'
    }//Ref https://github.com/bonigarcia/webdrivermanager

}


 println '//\n------------------------Testing Started---------------------------------'
test {

    compileTestJava {
	    options.encoding = 'UTF-8'
	    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	}
	
	testLogging {	
		showStandardStreams = true //enable system.out in console
		testLogging.exceptionFormat = 'full'
		events "passed", "skipped", "failed", "standardError","standardOut" //enable result 
	}
	
    useTestNG {
        suites 'src/testng.xml'

        //set TestNG output dir
        outputDirectory = file("$project.buildDir//testNG_Output")

        //required to turn on TestNG reports
        useDefaultListeners = true

    }

    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        listeners << 'com.report_generator.TestNGCustomReportListener'
    }
}

task wrapper(type: Wrapper) {
 gradleVersion = '2.11'
  jarFile = './gradle-wrapper/gradle-wrapper.jar'
 scriptFile = './gradle'
}